<!DOCTYPE html>
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body{
        font-family: Arial;
        font-size: 15px;
    }

    a{
        color: rgba(0, 0, 0, 0.75);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    
    .center-element{
        position: relative;
        margin-top: 15vh;
    }
    .horizontal-centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #logo {
        width: 20%;
    }

    #search-bar{
        border-radius: 25px;
        border: 2px solid rgba(99, 94, 94, 0.5);
        width: 35%;
        height: 50px;
        margin-top: 15px;
        outline: none;
        font-size: 30px;
        padding-left: 30px;
    }

    nav {
        list-style-type: none;
        padding-top: 20px;
        padding-bottom: 20px; 
        overflow: hidden;      
    }

    nav li{
        margin-left: 15px;
        margin-right: 15px;
        line-height: 30px;

    }

    #sign-in{
        display: block;
        border-radius: 2px;
        background-color: #4285f4;
        padding-left: 20px;
        padding-right: 20px;
    }

    #search-buttons-container{
        padding-top: 50px;
        height: 300px;
        width: 350px;
    }

    .search-buttons{
        border: none;
        border-radius: 5px;
        font-size: 20px;
        background-color: #f5f5f5;
        padding: 10px;
        color: rgba(0, 0, 0, 0.6);
    }

    footer{
        position: absolute;
        background-color: #f2f2f2;
        bottom: 0px;
        left: 0px;
        height: 100px;
        width: 100%;
        color:rgba(0, 0, 0, 0.5);
    }

    #top-footer{
        top: 0px;
        left: 0px;
        padding: 15px 30px 15px 30px;
        border: 1px solid rgba(0, 0, 0, 0.20);
    }

    #bottom-footer{
        padding-left: 20px;
        padding-right: 20px;
    }

    footer li{
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }


</style>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <nav>
            <ul>
                <li style = "float: left;">
                    <a href = "#">About</a>
                </li>
                <li style = "float: left;">
                    <a href = "#">Store</a>
                </li>
                <li style = "float: right;" id = "sign-in">
                    <a href = "#" style = "color: white; font-weight: bold">Sign in</a>
                </li>
                <li style = "float: right;">
                    <a href = "#">Images</a>
                </li>
                <li style = "float: right;">
                    <a href = "#">Gmail</a>
                </li>

            </ul>
        </nav>

        <div class = "center-element">
            <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class = "horizontal-centered" id = "logo">
            <form>
                <input type = "search" class = "horizontal-centered" id = "search-bar">
                <div class = "horizontal-centered" id = "search-buttons-container">
                    <input type = "button" class = "search-buttons" style = "float: left" value = "Google Search">
                    <input type = "button" class = "search-buttons" style = "float: right" value = "I'm Feeling Lucky">
                </div>
                
            </form>

        </div>

        <footer>
            <div id = "top-footer">
                <p style = "display: inline">Canada</p>
            </div>

            <div id = "bottom-footer">
                <ul>
                    <li style = "float: left">
                        <a href = "#">Avertising</a>
                    </li>
                    <li style = "float: left">
                        <a href = "#">Business</a>
                    </li>
                    <li style = "float: left">
                        <a href = "#">How Search works</a>
                    </li>
                    <li style = "float: right">
                        <a href = "#">Privacy</a>
                    </li>
                    <li style = "float: right">
                        <a href = "#">Terms</a>
                    </li>
                    <li style = "float: right">
                        <a href = "#">Settings</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>

</html>